<!DOCTYPE html>
<html>
<head><title>Display Block and Inline-Block</title>
    </head>
    <style>
        h3{
            font-family: Arial;
        }
        .text1{
            width: 300px;
            display: inline-block;
            vertical-align: middle;
            font-family: Arial;
        }
        .input1{
            background-color: rgb(211, 204, 204);
            color: gray;
            border: none;
            margin-bottom: 5px;
            display: block;
            width: 400px;
            height: 36px;
        }
        .input2{
            background-color:rgb(211, 204, 204);
            color: gray;
            border: none;
            margin-bottom: 15px;
            display: block;
            width: 400px;
            height: 36px;
        }
        .button2{
            background-color:black;
            color: white;
            border: none;
            margin-bottom: 5px;
            display: inline-block;
            width: 100px;
            height: 36px;
            margin-right: 10px;
            font-weight: bold;
        }
        .button3{
            background-color:rgb(211, 204, 204);
            color: black;
            border: none;
            margin-bottom: 5px;
            display: inline-block;
            width: 150px;
            height: 36px;
            margin-right: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <p class="text1">
        Thanks for chatting with our customer support. Would you like to take our quick survey?
    </p>
    <button class="button1">
        Yes
    </button>
    <button class="button1">
        No
    </button>
    <p>
       ------------------ Uber request-a-ride form----------------------------
    </p>
    <h3>Request a ride now</h3>
    <input class="input1" type="text" placeholder="  Enter pickup location">
    <input class="input2" type="text" placeholder="  Enter destination">
    <button class="button2">Request now</button>
    <button class="button3">Schedule for later</button>
</body>
</html>