<!DOCTYPE html>
<html>
    <head>
        <title>div practise</title>
        <style>
                .pic{
                width: 40px;
                height: 40px;
                object-position: center;
                object-fit: cover;
                border-radius: 20px;
                margin-bottom: 10px;
                vertical-align: middle;
                }
                .text3-twitter{
                border: none;
                width: 200px;
                height: 40px;
                vertical-align: middle;
                }
                .button2{
                width: 60px;
                height: 25px;
                border-radius: 12.5px;
                margin-bottom: 10px;
                background-color: rgb(31, 95, 185);
                color: white;
                text-align: center;
                font-weight: bold;
                border:none;
                }
                a{
                color: white;
                text-decoration: none;
                }
                .div1{
                    width: 400px;
                    box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
                    display: block;
                    margin-bottom: 20px;
                    margin-top: 0;
                }
                .pic1{
                width: 200px;
                height: 250px;
                border-radius: 1px;
                margin-right: 80px;
                object-fit: cover;
                }
                p{
                    font-family: Arial;
                    margin-top: 0;
                }
                .pic-title{
                    font-weight: bold;
                    color: black;
                    margin-bottom: 5px;
                }
                .pic-des{
                font-size: 14px;
                color: rgb(96,96,96);
                margin-bottom: 5px;
                }
                .button1{
                    background-color:rgb(10, 67, 137);
                    color: white;
                    border: none;
                    margin-bottom: 5px;
                    display: inline-block;
                    width: 100px;
                    height: 36px;
                    margin-right: 10px;
                    font-weight: bold;
                    border-radius: 3px;
                }
                .div2{
                    width: 200px;
                    box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
                    display: inline-block;
                    margin-bottom: 20px;
                    margin-left: 10px;
                }

        </style>
    </head>
    <body>
        <div class="div1">
        <img class="pic" src="pic1.jpg">
       <input class="text3-twitter" type="text" placeholder="  What's happening?">
       <button class="button2"><a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D">Tweet</a></button>
       </div>

       <div class="div2">
        <img class="pic1" src="pic-Angel-1.jpg">
        <p class="pic-title">
            Angel Maria Saleem
        </p>
        <p class="pic-des">
            2 mutual friends
        </p>
        <button class="button1">Add Friend</button>
       </div>

       <div class="div2">
        <img class="pic1" src="pic-jithin-2.jpg">
        <p class="pic-title">
            Jithin George Jose
        </p>
        <p class="pic-des">
            3 mutual friends
        </p>
        <button class="button1">Add Friend</button>
       </div>

       <div class="div2">
        <img class="pic1" src="pic-riya3.jpg">
        <p class="pic-title">
            Riya Mariyam Scaria
        </p>
        <p class="pic-des">
            4 mutual friends
        </p>
        <button class="button1">Add Friend</button>
       </div>
    </body>
</html>