<!DOCTYPE html>
<html>
    <head><title>YouTube.com Clone</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles/general.css">
        <link rel="stylesheet" href="styles/video.css">
        <link rel="stylesheet" href="styles/sidebar.css">
    <style>
        .header{
        height: 55px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 100;
       }
       .left-section{
        display: flex;
        align-items: center;
       }
       .middle-section{
        flex: 1;
        margin-left: 70px;
        margin-right: 35px;
        max-width: 500px;
        display: flex;
        align-items: center;
       }
       .right-section{
        width: 180px;
        margin-right: 20px;
        justify-content: space-between;
        display: flex;
        align-items: center;
        flex-shrink: 0;

       }
       .hamburger{
          height: 24px;
          margin-left: 24px;
          margin-right: 24px;
       }
       .youtube-logo{
         height: 20px;
       }
       .search-button{
        height: 40px;
        width: 60px;
        background-color: rgb(240,240,240);
        border-width: 1px;
        border-color: rgb(192,192,192);
        margin-left: -1px;
        margin-right: 10px;
    
       }
       .search-button, .voice-search-button{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
       }
       .search-button .tooltip,
        .voice-search-button .tooltip{
         position: absolute;
         background-color: gray;
         color: white;
         padding-left: 4px;
         padding-right: 4px;
        padding-top: 8px;
        padding-bottom: 8px;
        border-radius: 2px;
        font-size: 12px;
        bottom: -30px;
        opacity: 0;
        transition: opacity 0.15s;
        pointer-events: none;
       }
       .search-button:hover .tooltip,
       .voice-search-button:hover .tooltip{
         opacity: 1;
       }
       .search-icon{
        height: 25px;
       }
       .voice-search-button{
        height: 40px;
        width: 40px;
        border-radius: 20px;
        border: none;
        margin-left: 6px;
       }
       .voice-search-icon{
        height: 25px;
       }
       
       .upload-icon{
        height: 25px;
       }
      
       .yt-apps-icon{
        height: 25px;
       }
       
       .notification-icon,.notification-icon-container{
        height: 25px;
        position: relative;
       }
       .notification-count{
        position: absolute;
        background-color: rgb(200, 0,0);
        color: white;
        font-family: Roboto, Arial;
        font-size: 11px;
        top: -2px;;
        right: -5px;
        border-radius: 10px;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 2px;
        padding-bottom: 2px;
    
       }
       .mychannel-icon{
        width: 40px;
        border-radius: 20px;
        margin-left: 6px;
       }
       .text1{
        flex: 1;
        height: 36px;
        padding-left: 10px;
        font-size: 16px;
        border-width: 1px;
        border-style: solid;
        border-color: rgb(192,192,192);
        border-radius: 2px;
        box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.05);
        width: 0;
       }
       .text1::placeholder{
        font-family: Roboto, Arial;
        font-size: 16px;
       
       }
       

    </style>
    </head>
    <body>
        <div class="full-div">
        <div class="header">
            <div class="left-section">
                 <img class="hamburger" src="icons/icons1.svg">
                 <img class="youtube-logo" src="icons/youtube-logo.svg">
            </div>
            <div class="middle-section">
                <input class="text1" type="text" placeholder="  Search">
                <button class="search-button"><img class="search-icon" src="icons/search.svg">
                <div class="tooltip">Search</div>
                </button>
                <button class="voice-search-button"><img class="voice-search-icon"  src="icons/voice-search-icon.svg">
                <div class="tooltip">Voice</div>
                </button>
            </div>
            <div class="right-section">
                <img class="upload-icon" src="icons/upload.svg">
                <img class="yt-apps-icon" src="icons/youtube-apps.svg">
                <div class="notification-icon-container"><img class="notification-icon"  src="icons/notifications.svg">
                    <div class="notification-count">3</div></div>
                
                <img class="mychannel-icon" src="channel-pictures/my-channel.jpeg">
            </div>
           
        </div>
        <div class="sidebar">
        <div class="sidebar-link">
            <img src="icons/home.svg">
            <div>Home</div>
        </div>
        <div class="sidebar-link">
        <img src="icons/explore.svg">
        <div>Explore</div>
        </div>
        <div class="sidebar-link">
            <img src="icons/subscriptions.svg">
            <div>subscriptions</div>
        </div>
        <div class="sidebar-link">
            <img src="icons/originals.svg">
            <div>originals</div>
        </div>
        <div class="sidebar-link">
            <img src="icons/youtube-music.svg">
            <div>YouTube Music</div>
        </div>
        <div class="sidebar-link">
            <img src="icons/library.svg">
            <div>Library</div>
        </div>
        </div>
      
       <div class="video-grid">
       
        <div class="video-preview">
            <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
        <div class="video-time">14:20</div>
        </div>
        <div class="video-grid-info">
            <div class="channel-pic">
                <img class="profile-pic" src="channel-pictures/channel-1.jpeg">
            </div>
            <div class="video-info">
                <p class="video-title">
                    Talking Tech and AI with Google CEO Sundar Picahi!
                </p>
                <p class="video-author">
                    Marques Brownlee &#10003;
                </p>
                <p class="video-stats">
                    3.4M views &#183; 6 months ago
                </p>
            </div>
            </div>
        </div>
        
        <div class="video-preview">
            <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
            <div class="video-time">20:20</div>
            </div>
            <div  class="video-grid-info">
                <div class="channel-pic">
                    <img class="profile-pic" src="channel-pictures/channel-2.jpeg">
                </div>
            <div class="video-info">   
            <p class="video-title">
                Try Not To Laugh Challenge #9
            </p>
            <p class="video-author">
                Markipiler
            </p>
            <p class="video-stats">
                19M views &#183; 4 years ago
            </p>
            </div>
            </div>
            </div>
        
            <div class="video-preview">
                <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-3.webp">
            <div class="video-time">10:00</div>
            </div>
            <div class="video-grid-info">
                <div class="channel-pic">
                    <img class="profile-pic" src="channel-pictures/channel-3.jpeg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Crazy Tik Toks Taken Moments Before DISASTER
                    </p>
                    <p class="video-author">
                        SSSniperWolf
                    </p>
                    <p class="video-stats">
                        12M views &#183; 1 year ago
                    </p>
                </div>
                </div>
            </div>

            <div class="video-preview">
                <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-4.webp">
                <div class="video-time">34:10</div>
                </div>
                <div  class="video-grid-info">
                    <div class="channel-pic">
                        <img class="profile-pic" src="channel-pictures/channel-4.jpeg">
                    </div>
                <div class="video-info">   
                <p class="video-title">
                    The Simplest Math Problem No One Can Solve - Collatz Conjecture
                </p>
                <p class="video-author">
                    Veritasium
                </p>
                <p class="video-stats">
                    18M views &#183; 4 months ago
                </p>
                </div>
                </div>
                </div>

                <div class="video-preview">
                    <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-5.webp">
                <div class="video-time">23:16</div>
                </div>
                <div class="video-grid-info">
                    <div class="channel-pic">
                        <img class="profile-pic" src="channel-pictures/channel-5.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            Kadane's Algorithm to Maximum Sum Subarray Problem
                        </p>
                        <p class="video-author">
                            CS Dojo
                        </p>
                        <p class="video-stats">
                            519K views &#183; 5 years ago
                        </p>
                    </div>
                    </div>
                </div>
               
                <div class="video-preview">
                    <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnails/thumbnail-6.webp">
                    <div class="video-time">17:05</div>
                    </div>
                    <div  class="video-grid-info">
                        <div class="channel-pic">
                            <img class="profile-pic" src="channel-pictures/channel-6.jpeg">
                        </div>
                    <div class="video-info">   
                    <p class="video-title">
                        Anything You Can Fit In The Circle I'll Pay For
                    </p>
                    <p class="video-author">
                        MrBeast
                    </p>
                    <p class="video-stats">
                        141M views &#183; 1 year ago
                    </p>
                    </div>
                    </div>
            </div>
       </div>
        
       </div> 
    </body>
</html>